#From run_kubernetes.sh console
Name:         kubernetes-house
Namespace:    default
Priority:     0
Node:         ip-172-31-15-179.us-west-2.compute.internal/172.31.15.179
Start Time:   Fri, 15 Jan 2021 15:26:16 +0000
Labels:       run=kubernetes-house
Annotations:  <none>
Status:       Running
IP:           172.17.0.3
IPs:
  IP:  172.17.0.3
Containers:
  kubernetes-house:
    Container ID:   docker://f564e38b134de569e3e5b712ad99da7b7bf90195020a98251a16541c45a0ef95
    Image:          katft/house
    Image ID:       docker-pullable://katft/house@sha256:51a7d565be8b96dc2c84725ec96412cb7227160a19dbbf68e12cb1cecb34ca05
    Port:           80/TCP
    Host Port:      0/TCP
    State:          Running
      Started:      Fri, 15 Jan 2021 15:26:18 +0000
    Ready:          True
    Restart Count:  0
    Environment:    <none>
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from default-token-2m5ft (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  default-token-2m5ft:
    Type:        Secret (a volume populated by a Secret)
    SecretName:  default-token-2m5ft
    Optional:    false
QoS Class:       BestEffort
Node-Selectors:  <none>
Tolerations:     node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                 node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  37s   default-scheduler  Successfully assigned default/kubernetes-house to ip-172-31-15-179.us-west-2.compute.internal
  Normal  Pulling    36s   kubelet            Pulling image "katft/house"
  Normal  Pulled     35s   kubelet            Successfully pulled image "katft/house" in 903.446109ms
  Normal  Created    35s   kubelet            Created container kubernetes-house
  Normal  Started    35s   kubelet            Started container kubernetes-house
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000


#From kubectl logs kubernetes-house
[2021-01-15 15:30:43,145] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-15 15:30:43,155] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-15 15:30:43,163] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-15 15:30:43,165] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-01-15 15:30:43,166] INFO in app: Prediction: 
[20.35373177134412]
127.0.0.1 - - [15/Jan/2021 15:30:43] "POST /predict HTTP/1.1" 200 -