[2021-01-15 14:58:33,656] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2021-01-15 14:58:33,666] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-15 14:58:33,674] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2021-01-15 14:58:33,676] INFO in app: Scaled payload: 
[[0. 0. 0. 0. 0. 0.]]
[2021-01-15 14:58:33,677] INFO in app: Prediction: 
[20.35373177134412]
172.17.0.1 - - [15/Jan/2021 14:58:33] "POST /predict HTTP/1.1" 200 -